import tkinter as tk

class Calculator:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Calculator")
        self.window.geometry("250x350")
        
        self.display = tk.Entry(self.window, font=("Arial", 20), justify="right")
        self.display.grid(row=0, column=0, columnspan=4, padx=5, pady=5, sticky="ew")
        
        buttons = [
            ('C', 1, 0), ('/', 1, 1), ('*', 1, 2), ('-', 1, 3),
            ('7', 2, 0), ('8', 2, 1), ('9', 2, 2), ('+', 2, 3),
            ('4', 3, 0), ('5', 3, 1), ('6', 3, 2), ('+', 3, 3),
            ('1', 4, 0), ('2', 4, 1), ('3', 4, 2), ('=', 4, 3),
            ('0', 5, 0), ('.', 5, 1)
        ]
        
        for (text, row, col) in buttons:
            if text == '=':
                btn = tk.Button(self.window, text=text, font=("Arial", 16), 
                               command=self.calculate, bg="orange")
            elif text == 'C':
                btn = tk.Button(self.window, text=text, font=("Arial", 16), 
                               command=self.clear, bg="red")
            elif text in '+-*/':
                btn = tk.Button(self.window, text=text, font=("Arial", 16), 
                               command=lambda t=text: self.add_to_display(t), bg="lightgray")
            else:
                btn = tk.Button(self.window, text=text, font=("Arial", 16), 
                               command=lambda t=text: self.add_to_display(t))
            
            btn.grid(row=row, column=col, padx=2, pady=2, sticky="nsew")
        
        for i in range(6):
            self.window.grid_rowconfigure(i, weight=1)
        for i in range(4):
            self.window.grid_columnconfigure(i, weight=1)
    
    def add_to_display(self, value):
        self.display.insert(tk.END, value)
    
    def clear(self):
        self.display.delete(0, tk.END)
    
    def calculate(self):
        try:
            result = eval(self.display.get())
            self.display.delete(0, tk.END)
            self.display.insert(0, str(result))
        except:
            self.display.delete(0, tk.END)
            self.display.insert(0, "Error")
    
    def run(self):
        self.window.mainloop()

if __name__ == "__main__":
    calc = Calculator()
    calc.run()
